[tox]
envlist = pytest, sphinx
skipsdist = True
skip_missing_interpreters = True
whitelist_externals = python

[testenv]
basepython = python

[testenv:pytest]
conda_channels =
    conda-forge
    nodefaults
deps =
    kaleido
    -e .  # installs project
conda_deps =
    # pytest
    pytest
    pytest-cookies
    pytest-cov
    pytest-xdist

    # Package dependencies
    pytask>=0.2
    pytask-latex>=0.2
    pyyaml
    plotly>=5.5.0
    statsmodels
    pandas
    numpy

commands =
    pytest {posargs}

[doc8]
ignore = D004
max-line-length = 88

[flake8]
docstring-convention = numpy
ignore =
    D     ; ignore missing docstrings.
    E203  ; ignore whitespace around : which is enforced by Black.
    W503  ; ignore linebreak before binary operator which is enforced by Black.
    PT006 ; ignore that parametrizing tests with tuple argument names is preferred.
max-line-length = 88
per-file-ignores =
    docs/conf.py: A001, E800
    src/_pytask/hookspecs.py: U100
    src/_pytask/outcomes.py: N818
    tests/test_capture.py: T000, T001, N802, PT011
pytest-mark-no-parentheses = true
warn-symbols =
    pytest.mark.wip = Remove 'wip' mark for tests.

[pytest]
addopts = --doctest-modules
filterwarnings =
    ignore: the imp module is deprecated in favour of importlib
    ignore: Using or importing the ABCs from 'collections' instead of from
    ignore: The (parser|symbol) module is deprecated and will be removed in future
markers =
    wip: Tests that are work-in-progress.
    unit: Flag for unit tests which target mainly a single function.
    integration: Flag for integration tests which may comprise of multiple unit tests.
    end_to_end: Flag for tests that cover the whole program.
norecursedirs =
    .idea
    .tox
