decorator=4.0.2
freetype=2.5.2
ipykernel=4.0.3
ipython=4.0.0
ipython_genutils=0.1.0
ipywidgets=4.0.3
jinja2=2.8
jpeg=8d
jsonschema=2.4.0
jupyter=1.0.0
jupyter_client=4.0.0
jupyter_console=4.0.2
jupyter_core=4.0.6
libgcc=4.8.5
libpng=1.6.17
libsodium=0.4.5
libtiff=4.0.2
libxml2=2.9.2
markupsafe=0.23
mistune=0.7.1
nbconvert=4.0.0
nbformat=4.0.0
ncurses=5.9
nlopt=2.4.2
notebook=4.0.5
openssl=1.0.1k
pcre=8.31
pexpect=3.3
pickleshare=0.5
pip=7.1.2
ptyprocess=0.4
pygments=2.0.2
pyqt=4.11.3
python=3.4.3
pyzmq=14.7.0
qt=4.8.6
qtconsole=4.0.1
r-assertthat=0.1
r-base64enc=0.1_3
r-base=3.2.2
r-bh=1.58.0_1
r-bitops=1.0_6
r-boot=1.3_17
r-bradleyterry2=1.0_6
r-brglm=0.5_9
r-car=2.1_0
r-caret=6.0_52
r-catools=1.17.1
r-chron=2.3_47
r-class=7.3_14
r-cluster=2.0.3
r-codetools=0.2_14
r-colorspace=1.2_6
r-data.table=1.9.6
r-dbi=0.3.1
r-dichromat=2.0_0
r-digest=0.6.8
r-dplyr=0.4.3
r-essentials
r-essentials=1.1
r-evaluate=0.8
r-foreach=1.4.2
r-foreign=0.8_66
r-formatr=1.2.1
r-ggplot2=1.0.1
r-glmnet=2.0_2
r-gtable=0.1.2
r-gtools=3.5.0
r-hexbin=1.27.1
r-highr=0.5.1
r-htmltools=0.2.6
r-htmlwidgets=0.5
r-httpuv=1.3.3
r-irdisplay=0.3
r-irkernel=0.4
r-iterators=1.0.7
r-jsonlite=0.9.17
r-kernsmooth=2.23_15
r-knitr=1.11
r-labeling=0.3
r-lattice=0.20_33
r-lazyeval=0.1.10
r-lme4=1.1_9
r-magrittr=1.5
r-maps=2.3_11
r-markdown=0.7.7
r-mass=7.3_44
r-matrix=1.2_2
r-matrixmodels=0.4_1
r-mgcv=1.8_7
r-mime=0.4
r-minqa=1.2.4
r-munsell=0.4.2
r-nlme=3.1_122
r-nloptr=1.0.4
r-nnet=7.3_11
r-pbkrtest=0.4_2
r-plyr=1.8.3
r-profilemodel=0.5_9
r-proto=0.3_10
r-quantmod=0.4_5
r-quantreg=5.19
r-r6=2.1.1
r-randomforest=4.6_10
r-rbokeh=0.2.2
r-rcolorbrewer=1.1_2
r-rcpp=0.12.1
r-rcppeigen=0.3.2.5.1
r-recommended=3.2.2
r-repr=0.3
r-reshape2=1.4.1
r-rjson=0.2.15
r-rjsonio=1.3_0
r-rmarkdown=0.8
r-rpart=4.1_10
r-rzmq=0.7.7
r-scales=0.3.0
r-shiny=0.12.2
r-sparsem=1.7
r-spatial=7.3_11
r-stringi=0.5_5
r-stringr=1.0.0
r-survival=2.38_3
r-tidyr=0.3.1
r-ttr=0.23_0
r-uuid=0.1_2
r-xtable=1.7_4
r-xts=0.9_7
r-yaml=2.1.13
r-zoo=1.7_12
r=3.2.2
readline=6.2
setuptools=18.3.2
simplegeneric=0.8.1
sip=4.16.5
sqlite=3.8.4.1
terminado=0.5
tk=8.5.18
tornado=4.2.1
traitlets=4.0.0
wheel=0.26.0
xz=5.0.5
zeromq=4.0.5
zlib=1.2.8
