# alabaster=0.7.3 removed by picky on 2015-09-11 17:34:52
docutils=0.12
libpng=1.6.17
matplotlib=1.4.3
numpy=1.9.2
openssl=1.0.1k
pandas=0.16.2
# pip=7.1.0 updated by picky to 7.1.2 on 2015-09-11 17:34:52
pyparsing=2.0.3
python-dateutil=2.4.2
python=3.4.3
pytz=2015.4
# setuptools=18.0.1 updated by picky to 18.1 on 2015-09-11 17:34:52
six=1.9.0
snowballstemmer=1.2.0
yaml=0.1.6
zlib=1.2.8
# picky added the following on 2015-07-28 11:23:22:
babel=1.3
# jinja2=2.7.3 updated by picky to 2.8 on 2015-09-11 17:34:52
markupsafe=0.23
pygments=2.0.2
pyyaml=3.11
sphinx=1.3.1
sphinx_rtd_theme=0.1.7
# picky added the following on 2015-09-11 17:34:52:
colorama=0.3.3
pyqt=4.10.4
wheel=0.24.0
# picky updated the following on 2015-09-11 17:34:52:
jinja2=2.8
pip=7.1.2
setuptools=18.1
