alabaster=0.7.3
docutils=0.12
freetype=2.5.2
libpng=1.6.17
libxml2=2.9.2
matplotlib=1.4.3
numpy=1.9.2
openssl=1.0.1k
pandas=0.16.2
pip=7.1.0
pyparsing=2.0.3
pyqt=4.11.3
python-dateutil=2.4.2
python=3.4.3
pytz=2015.4
qt=4.8.6
readline=6.2
setuptools=18.0.1
sip=4.16.5
six=1.9.0
snowballstemmer=1.2.0
sqlite=3.8.4.1
tk=8.5.18
xz=5.0.5
yaml=0.1.6
zlib=1.2.8
# picky added the following on 2015-07-28 11:23:22:
babel=1.3
jinja2=2.7.3
markupsafe=0.23
pygments=2.0.2
pyyaml=3.11
sphinx=1.3.1
sphinx_rtd_theme=0.1.7
