[tox]
envlist = pytest, sphinx, pre-commit
skipsdist = True
skip_missing_interpreters = True
whitelist_externals = python

[testenv]
basepython = python
passenv = CI

[testenv:pytest]
norecursedirs = {{cookiecutter.project_slug}}
deps =
    git+https://github.com/andriihomiak/pytest-cookies.git@fix/quotes_in_user_config
setenv =
    CONDA_DLL_SEARCH_MODIFICATION_ENABLE = 1
conda_channels =
    conda-forge
    plotly
    nodefaults
conda_deps =
    pip >=21.1
    cookiecutter
    pytask >=0.2
    pytask-latex
    plotly >=5.5.0
    pandas
    pre-commit
    pytest
    pytest-cov
    pytest-xdist
    python-kaleido

commands =
    pytest {posargs}

[testenv:sphinx]
changedir = docs/source
conda_env = docs/rtd_environment.yml
commands =
    sphinx-build -T -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
    - sphinx-build -T -b linkcheck -d {envtmpdir}/doctrees . {envtmpdir}/linkcheck


[doc8]
ignore = D004
ignore-path =
    docs/build
ignore-path-errors =
    {{cookiecutter.project_slug}}/README.rst;D000,
    {{cookiecutter.project_slug}}/CHANGES.rst;D000
max-line-length = 88

[flake8]
docstring-convention = numpy
ignore =
    D     ; ignore missing docstrings.
    E203  ; ignore whitespace around : which is enforced by Black.
    W503  ; ignore linebreak before binary operator which is enforced by Black.
    PT006 ; ignore that parametrizing tests with tuple argument names is preferred.
max-line-length = 88
pytest-mark-no-parentheses = true
warn-symbols =
    pytest.mark.wip = Remove 'wip' mark for tests.

[pytest]
addopts = --doctest-modules
filterwarnings =
    ignore: the imp module is deprecated in favour of importlib
    ignore: Using or importing the ABCs from 'collections' instead of from
    ignore: The (parser|symbol) module is deprecated and will be removed in future
markers =
    wip: Tests that are work-in-progress.
    unit: Flag for unit tests which target mainly a single function.
    integration: Flag for integration tests which may comprise of multiple unit tests.
    end_to_end: Flag for tests that cover the whole program.
norecursedirs =
    .idea
    .tox
    {{cookiecutter.project_slug}}
