
[tox]
envlist = pytest, pre-commit, sphinx
skipsdist = True
skip_missing_interpreters = True

[testenv]
basepython = python


[testenv:pytest]
setenv =
    CONDA_DLL_SEARCH_MODIFICATION_ENABLE = 1
conda_channels =
    pytask
    conda-forge
    r
conda_deps =
    conda-build
    ipykernel
    jupyterlab
    matplotlib
    pandas
    pip
    pytask>=0.0.11
    pytask-latex>=0.0.9
    pytask-r
    pytask-stata
    pytest
    pytest-cov
    pytest-cookies
    python-graphviz
    tox-conda
    r-aer
    r-aod
    r-base
    r-car
    r-essentials
    r-rjson
    r-lmtest
    r-sandwich
commands = pytest -m "not slow" {posargs}


[testenv:pre-commit]
passenv = USERPROFILE SSH_AUTH_SOCK
deps =
    pre-commit
    Pygments
commands =
    pre-commit install -f --install-hooks
    pre-commit run --all-files

[testenv:sphinx]
changedir = docs/src
conda_channels = conda-forge
conda_deps =
    ipython
    nbsphinx
    sphinx
    sphinx_rtd_theme
    sphinx-autobuild
    sphinxcontrib-bibtex
commands =
    # Add W flag to builds so that warnings become errors.
    sphinx-build -nT -b html -d {envtmpdir}/doctrees . {envtmpdir}/html


[pytest]
filterwarnings =
    ignore: Using or importing the ABCs from 'collections'
markers =
    wip: Tests that are work-in-progress.
    slow: Tests that take a long time to run and are skipped in continuous integration.
norecursedirs =
    docs
    .tox
