

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Frequently Answered Questions / Troubleshooting &mdash; Tutorial: Templates for reproducible research projects</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="References" href="zreferences.html" />
    <link rel="prev" title="Project-specific Program Environments" href="program_environments.html" />
 
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-24904064-4', 'hmgaudecker.github.io');
  ga('send', 'pageview');

</script>


  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Templates for reproducible research projects
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="rationale.html">Design rationale</a></li>
<li class="toctree-l1"><a class="reference internal" href="waf.html">Introduction to Waf</a></li>
<li class="toctree-l1"><a class="reference internal" href="organisation.html">Organisation</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="program_environments.html">Project-specific Program Environments</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Frequently Answered Questions / Troubleshooting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#latex-waf">LaTeX &amp; Waf</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#error-when-calling-biber-check-xxx-blg-for-errors"><code class="docutils literal notranslate"><span class="pre">'error</span> <span class="pre">when</span> <span class="pre">calling</span> <span class="pre">biber,</span> <span class="pre">check</span> <span class="pre">xxx.blg</span> <span class="pre">for</span> <span class="pre">errors'</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#biber-on-64-bit-miktex">Biber on 64-bit MikTeX</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#using-spyder-with-waf">Using Spyder with Waf</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#debugging-wscript-files">Debugging wscript files</a></li>
<li class="toctree-l3"><a class="reference internal" href="#setting-the-pythonpath">Setting the PYTHONPATH</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#stata-packages">Stata packages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#adding-additional-stata-packages-to-a-project">Adding additional Stata packages to a project</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#stata-failure-filenotfounderror">Stata failure: FileNotFoundError</a></li>
<li class="toctree-l2"><a class="reference internal" href="#stata-failure-missing-file">Stata failure: missing file</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="zreferences.html">References</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Templates for reproducible research projects</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Frequently Answered Questions / Troubleshooting</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/faq.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="frequently-answered-questions-troubleshooting">
<span id="faq"></span><h1>Frequently Answered Questions / Troubleshooting<a class="headerlink" href="#frequently-answered-questions-troubleshooting" title="Permalink to this headline">¶</a></h1>
<div class="section" id="latex-waf">
<h2>LaTeX &amp; Waf<a class="headerlink" href="#latex-waf" title="Permalink to this headline">¶</a></h2>
<div class="section" id="error-when-calling-biber-check-xxx-blg-for-errors">
<h3><code class="docutils literal notranslate"><span class="pre">'error</span> <span class="pre">when</span> <span class="pre">calling</span> <span class="pre">biber,</span> <span class="pre">check</span> <span class="pre">xxx.blg</span> <span class="pre">for</span> <span class="pre">errors'</span></code><a class="headerlink" href="#error-when-calling-biber-check-xxx-blg-for-errors" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>This is a well-known bug in biber that occurs occasionally. Nicely explained <a class="reference external" href="http://tex.stackexchange.com/questions/140814/biblatex-biber-fails-with-a-strange-error-about-missing-recode-data-xml-file">here</a>.</p>
<p>Short excerpt from LaTeX Stack Exchange for the fix:</p>
<blockquote>
<div><p>You need to delete the relevant cache folders and compile your document again. You can find the location of the cache folder by looking at the .blg file, or by using the command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">biber</span> <span class="o">--</span><span class="n">cache</span>
</pre></div>
</div>
<p>On Linux and Mac, this can be combined to delete the offending folder in one command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>rm -rf `biber --cache`
</pre></div>
</div>
</div></blockquote>
<p>In my experience, it helps to run waf on only one core for the first time you compile multiple LaTeX documents (once Biber’s cache is built correctly, you can do this in parallel again):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">waf</span><span class="o">.</span><span class="n">py</span> <span class="o">-</span><span class="n">j1</span>
</pre></div>
</div>
</div></blockquote>
</div>
<div class="section" id="biber-on-64-bit-miktex">
<h3>Biber on 64-bit MikTeX<a class="headerlink" href="#biber-on-64-bit-miktex" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>There have been mulitple issues of with biber on Windows, sometimes leading to strange error messages from Python’s subprocess module (e.g., “file not found” errors). Apparently, current 64-bit MikTeX distributions do not contain Biber. Two possible fixes:</p>
<ul>
<li><p class="first"><strong>Recommended:</strong> In the main <code class="docutils literal notranslate"><span class="pre">wscript</span></code> file, replace the line:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ctx</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s1">&#39;biber&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ctx</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s1">&#39;tex&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>In <code class="docutils literal notranslate"><span class="pre">src/paper/research_paper.tex</span></code> and <code class="docutils literal notranslate"><span class="pre">src/paper/research_pres_30min.tex</span></code>, replace:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">backend</span><span class="o">=</span><span class="n">biber</span>
</pre></div>
</div>
<p>by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">backend</span><span class="o">=</span><span class="n">bibtex</span>
</pre></div>
</div>
</li>
<li><p class="first"><strong>For the adventurous:</strong> Download a 64-bit version of biber here: <a class="reference external" href="http://biblatex-biber.sourceforge.net/">http://biblatex-biber.sourceforge.net/</a>. Put the file <em>biber.exe</em> into the correct folder, typically that will be “C:Program FilesMiKTeX 2.9miktexbinx64”, “C:Program FilesMiKTeX 2.9miktexbin”, or the like. Hat tip to Andrey Alexandrov, a student in my 2014 class at Bonn.</p>
</li>
</ul>
</div></blockquote>
</div>
</div>
<div class="section" id="using-spyder-with-waf">
<span id="spyder-waf"></span><h2>Using Spyder with Waf<a class="headerlink" href="#using-spyder-with-waf" title="Permalink to this headline">¶</a></h2>
<p>Spyder is a useful IDE for developing scientific Python code – it has been specifically developed for this purpose and has first-class support for data structures like NumPy arrays and pandas dataframes.</p>
<p>In the context of these project templates, there are just two issues to consider.</p>
<div class="section" id="debugging-wscript-files">
<h3>Debugging wscript files<a class="headerlink" href="#debugging-wscript-files" title="Permalink to this headline">¶</a></h3>
<p>Sometimes it is helpful to debug your build code directly. As the wscript files are just pure Python code Spyder can handle them in principle. The tricky bit is to make Spyder recognise the them as Python scripts – usually it just uses the extension <code class="docutils literal notranslate"><span class="pre">.py</span></code> to infer that fact. As you cannot simply add this extension to wscript files, you must tell Spyder inside the wscript file using a so-called “shebang”. Simply add the following line as the first thing to all your wscripts:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="ch">#! python</span>
</pre></div>
</div>
<p>You can then set breakpoints inside your wscript files and debug them by running waf.py from inside spyder (just make sure you ran <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">waf.py</span> <span class="pre">configure</span></code> beforehand).</p>
</div>
<div class="section" id="setting-the-pythonpath">
<h3>Setting the PYTHONPATH<a class="headerlink" href="#setting-the-pythonpath" title="Permalink to this headline">¶</a></h3>
<p>The machinery of the imports in Python scripts requires the PYTHONPATH environmental variable to include the project root; you will need to add the project root directory to the PYTHONPATH when debugging files in Spyder as well.</p>
<p>In order to do so, first create a Spyder project in the directory where you want your research to be (click “Yes” on the question “The following directory is not empty: … Do you want to continue?”). Then right-click on the project’s root folder and select “Add to PYTHONPATH”.</p>
<blockquote>
<div><a class="reference internal image-reference" href="_images/spyder_pythonpath.png"><img alt="_images/spyder_pythonpath.png" src="_images/spyder_pythonpath.png" style="width: 18cm;" /></a>
</div></blockquote>
<p>Any <code class="docutils literal notranslate"><span class="pre">ImportErrors</span></code> are likely due to this not being done correctly. Note that you <strong>must</strong> set the run configuration (F6 or select “Run” from the menu bar and then “Configure”) to “Execute in a new dedicated Python console”.</p>
</div>
</div>
<div class="section" id="stata-packages">
<span id="id1"></span><h2>Stata packages<a class="headerlink" href="#stata-packages" title="Permalink to this headline">¶</a></h2>
<p>Note that when you include (or input) the file <code class="docutils literal notranslate"><span class="pre">project_paths.do</span></code> in your Stata script, the system directories get changed. <strong>This means that Stata will not find any packages you installed system-wide anymore.</strong> This is desired behaviour to ensure that you (and your coauthors) run the same versions of different packages that you installed via <code class="docutils literal notranslate"><span class="pre">ssc</span></code> or the like. The project template comes with a few of them, see <em>src/library/stata/ado_ext</em> in the stata branch.</p>
<div class="section" id="adding-additional-stata-packages-to-a-project">
<h3>Adding additional Stata packages to a project<a class="headerlink" href="#adding-additional-stata-packages-to-a-project" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li>Open a Stata command line session and change to the project root directory</li>
<li>Type <code class="docutils literal notranslate"><span class="pre">include</span> <span class="pre">bld/project_paths</span></code></li>
<li>Type <code class="docutils literal notranslate"><span class="pre">sysdir</span></code> and make sure that the <code class="docutils literal notranslate"><span class="pre">PLUS</span></code> and <code class="docutils literal notranslate"><span class="pre">PERSONAL</span></code> directories point to subdirectories of the project.</li>
<li>Install your package via ssc, say <code class="docutils literal notranslate"><span class="pre">ssc</span> <span class="pre">install</span> <span class="pre">tabout</span></code></li>
</ol>
</div>
</div>
<div class="section" id="stata-failure-filenotfounderror">
<span id="stata-failure-check-erase-log-file"></span><h2>Stata failure: FileNotFoundError<a class="headerlink" href="#stata-failure-filenotfounderror" title="Permalink to this headline">¶</a></h2>
<p>The following failure:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>[21/39] Running  [Stata] -e -q do src/data_management/add_variables.do add_variables
Waf: Leaving directory `/Users/xxx/econ/econ-project templates/bld&#39;
Build failed
Traceback (most recent call last):
  File &quot;/Users/xxx/econ/econ-project templates/.mywaflib/waflib/Task.py&quot;, line 212, in process
    ret = self.run()
  File &quot;/Users/xxx/econ/econ-project templates/.mywaflib/waflib/extras/run_do_script.py&quot;, line 140, in run
    ret, log_tail = self.check_erase_log_file()
  File &quot;/Users/xxx/econ/econ-project templates/.mywaflib/waflib/extras/run_do_script.py&quot;, line 166, in check_erase_log_file
    with open(**kwargs) as log:
FileNotFoundError: [Errno 2] No such file or directory: &#39;/Users/xxx/econ/econ-project templates/bld/add_variables.log&#39;
</pre></div>
</div>
<p>has a simple solution: <strong>Get rid of all spaces in the path to the project.</strong> (i.e., <code class="docutils literal notranslate"><span class="pre">econ-project-templates</span></code> instead of <code class="docutils literal notranslate"><span class="pre">econ-project</span> <span class="pre">templates</span></code> in this case). To do so, do <strong>not</strong> rename your user directory, that will cause havoc. Rather move the project folder to a different location.</p>
<p>I have not been able to get Stata working with spaces in the path in batch mode, so this has nothing to do with Python/Waf. If anybody finds a solution, please let me know.</p>
</div>
<div class="section" id="stata-failure-missing-file">
<h2>Stata failure: missing file<a class="headerlink" href="#stata-failure-missing-file" title="Permalink to this headline">¶</a></h2>
<p>If you see this error:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>[21/39] Running  [Stata] -e -q do src/data_management/add_variables.do add_variables
Waf: Leaving directory `/Users/xxx/econ/econ-project/templates/bld&#39;
Build failed
-&gt; missing file: &#39;/Users/xxx/econ/econ-project/templates/bld/add_variables.log&#39;
</pre></div>
</div>
<p>run <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">waf.py</span> <span class="pre">configure</span></code> again and check that you have a license for the Stata version that is found (the Stata tool just checks availability top-down, i.e., MP-SE-IC, in case an MP-Version is found and you just have a license for SE, Stata will silently refuse to start up).</p>
<p>The solution is to remove all versions of Stata from its executable directory (e.g., /usr/local/stata) that cost more than your license did.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="zreferences.html" class="btn btn-neutral float-right" title="References" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="program_environments.html" class="btn btn-neutral" title="Project-specific Program Environments" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2013-, Hans-Martin von Gaudecker.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 
<div class="footer">This page uses <a href="http://analytics.google.com/">
Google Analytics</a> to collect statistics. You can disable it by blocking
the JavaScript coming from www.google-analytics.com.
<script type="text/javascript">
  (function() {
    var ga = document.createElement('script');
    ga.src = ('https:' == document.location.protocol ?
              'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    ga.setAttribute('async', 'true');
    document.documentElement.firstChild.appendChild(ga);
  })();
</script>
</div>


</body>
</html>