def build(ctx):

	def in_data(*args):
	    return ctx.path_to(ctx, 'IN_DATA', *args)
	    
	def out_figures(*args):
		return ctx.path_to(ctx, 'OUT_FIGURES', *args)
		
	def out_analysis(*args):
		return ctx.path_to(ctx, 'OUT_ANALYSIS', *args)
	
	def out_tables(*args):
	    return ctx.path_to(ctx, 'OUT_TABLES', *args)

	
	# Figure 2a/2b:
	
	ctx(
	    features='run_do_script',
	    source='figure1_mortality.do',
	    target=[
	    		out_analysis('log', 'figure1_mortality.log'),
	    		out_figures('figure1a_risk_mort.png'),
	    		out_figures('figure1b_gdp_mort.png')
		],	
	    deps=[
	        '../library/stata/project_paths.do',
	        in_data('ajrcomment.dta')
	    ]
	)

	
	# Table 1.
	
	ctx(
	    features='run_do_script',
	    source='table1_reg_on_indicators.do',
	    target=[
	    		out_analysis('log', 'table1_reg_on_indicators.log'),
	    		out_tables('table1_reg_on_indicators.tex'),
		],	
	    deps=[
	        '../library/stata/project_paths.do',
	        out_analysis('regression_on_indicators_EST.dta'),
	        out_analysis('regression_on_indicators_CORR.dta')
	    ]
	)

	
	# Table 2.
		
	ctx(
	    features='run_do_script',
	    source='table2_first_stage_est.do',
	    target=[
	    		out_analysis('log', 'table2_first_stage_est.log'),
	    		out_tables('table2_first_stage_est.tex'),
		],	
	    deps=[
	        '../library/stata/project_paths.do',
	        out_analysis('first_stage_estimation_1.dta'),
	        out_analysis('first_stage_estimation_2.dta'),
	        out_analysis('first_stage_estimation_3.dta'),
	        out_analysis('first_stage_estimation_4.dta'),
	        out_analysis('first_stage_estimation_5.dta')
	    ]
	)


	# Table 3.
		
	ctx(
	    features='run_do_script',
	    source='table3_second_stage_est.do',
	    target=[
	    		out_analysis('log', 'table3_second_stage_est.log'),
	    		out_tables('table3_second_stage_est.tex')
		],	
	    deps=[
	        '../library/stata/project_paths.do',
	        out_analysis('second_stage_estimation_1.dta'),
	        out_analysis('second_stage_estimation_2.dta'),
	        out_analysis('second_stage_estimation_3.dta'),
	        out_analysis('second_stage_estimation_4.dta'),
	        out_analysis('second_stage_estimation_5.dta')
	    ]
	)





