def build(ctx):

    for model in 'baseline', 'max_moves_2':
        source = 'plot_locations'
        ctx(
            features='run_py_script',
            source='{}.py'.format(source),
            target=ctx.path_to(ctx, 'OUT_FIGURES', 'schelling_{}.png'.format(model)),
            deps=[
                ctx.path_to(ctx, 'OUT_ANALYSIS', 'schelling_{}.pickle'.format(model)),
                ctx.path_to(ctx, 'IN_MODEL_SPECS', '{}.json'.format(model))
            ],
            append=model,
            name='{}_{}'.format(source, model)
        )
