def build(ctx):
    
    def out_analysis(*args):
        return ctx.path_to(ctx, 'OUT_ANALYSIS', *args)

    def out_tables(*args):
        return ctx.path_to(ctx, 'OUT_TABLES', *args)
	
	# Illustrate simple use of run_do_script.
	
	for panel in '1','2','3','4','5':
	    ctx(
	        features='run_do_script',
	        source='table2_write.do',
	        target=[
	        		out_analysis('log', 'table2_write.log'),
	        		out_tables('table2.tex'),	
	        deps=[
	            '../library/stata/project_paths.do',
	            out_data('table2_temp_{}'.format(panel))
	        ],
	    )
