def build(ctx):

	def in_data(*args):
	    return ctx.path_to(ctx, 'IN_DATASET_1', *args)
	    
	def out_figures(*args):
		return ctx.path_to(ctx, 'OUT_FIGURES', *args)
		
	def out_analysis(*args):
		return ctx.path_to(ctx, 'OUT_ANALYSIS', *args)
	
	def out_tables(*args):
	    return ctx.path_to(ctx, 'OUT_TABLES', *args)
	
	def out_data(*args):
	    return ctx.path_to(ctx, 'OUT_DATA', *args)

	
	# Figure 2a/2b:
	
	ctx(
	    features='run_do_script',
	    source='figure2_mortality.do',
	    target=[
	    		out_analysis('log', 'figure2_mortality.log'),
	    		out_figures('figure2a_risk_mort.png'),
	    		out_figures('figure2b_gdp_mort.png')
		],	
	    deps=[
	        '../library/stata/project_paths.do',
	        in_data('ajrcomment.dta')
	    ]
	)

	
	# Table 1.
	
	ctx(
	    features='run_do_script',
	    source='table1_main_variables_final.do',
	    target=[
	    		out_analysis('log', 'table1_main_variables_final.log'),
	    		out_tables('table1_main_variables.tex'),
		],	
	    deps=[
	        '../library/stata/project_paths.do',
	        out_data('table1_main_variables_temp_est.dta'),
	        out_data('table1_main_variables_temp_corr.dta')
	    ]
	)

	
	# Table 2.
		
	ctx(
	    features='run_do_script',
	    source='table2_first_stage_est_final.do',
	    target=[
	    		out_analysis('log', 'table2_first_stage_est_final.log'),
	    		out_tables('table2_first_stage_est.tex'),
		],	
	    deps=[
	        '../library/stata/project_paths.do',
	        out_data('table2_first_stage_est_temp_1.dta'),
	        out_data('table2_first_stage_est_temp_2.dta'),
	        out_data('table2_first_stage_est_temp_3.dta'),
	        out_data('table2_first_stage_est_temp_4.dta'),
	        out_data('table2_first_stage_est_temp_5.dta')
	    ]
	)

	# Table 3.
		
	ctx(
	    features='run_do_script',
	    source='table3_iv_est_final.do',
	    target=[
	    		out_analysis('log', 'table3_iv_est_final.log'),
	    		out_tables('table3_iv_est.tex'),
		],	
	    deps=[
	        '../library/stata/project_paths.do',
	        out_data('table3_iv_est_temp_1.dta'),
	        out_data('table3_iv_est_temp_2.dta'),
	        out_data('table3_iv_est_temp_3.dta'),
	        out_data('table3_iv_est_temp_4.dta'),
	        out_data('table3_iv_est_temp_5.dta')
	    ]
	)


